html, body {
	min-width:300px;
	height:auto;
	background:transparent;
}

body {
	overflow:hidden;
	 font-family: Arial,Helvetica,sans-serif;
    font-size: 13px;
    line-height: 18px;
}
a {color:#0179C6;}
#search-results{
	padding:20px 10px 0px 5px;
	overflow:hidden;
}

#search-results iframe html{
	border:none;
}
#search-results iframe {
	min-width:300px;
}

.iframe {
    padding: 0px;
}
h4 {padding-top:0;}

ol.search_list {
	margin: 0px;
	list-style-type:none;
	counter-reset: ol;
	padding:0;
}
ol.search_list li:before {
content: counter(ol) ".";
counter-increment: ol;
float:left;
display:block;
width:20px;
text-align:right;	
padding-right:10px;
margin:1px 0px 0 -15px;
font-size: 13px;
    line-height: 18px;
}
ol.search_list li {
	padding-bottom:20px;
	margin-left:15px;
}
span.match {
	color:#0179C6;
	font-size:11px;
	display:block;
	
}
span.search {
	color:#0179C6;
	display:inline-block;
}
.search_link{
	text-decoration: underline;
}
.search_link:hover{
	text-decoration: none;
}

