body {
    font-family: "Sentinel",Georgia,"Times New Roman",Times,serif;
}
header .stuck_container{
    background-color: #e31837;
    height: 61px;
}

header .stuck_container .container{
    height: 61px;
}
.navbar-default .navbar-nav > li > a {

    font-size: 1.6rem;
    line-height: 2.1rem;
    background-color: #e31837;
    font-weight: 600;
    text-transform: uppercase;
    display: block;
    color: #fff;
    padding: 21px 24px 16px;
    text-decoration: none;
    text-shadow: 0 1px 0 #e31837;
    font-family: "Benton Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    height: auto;
    border-left: 1px solid #9e1126;
}

.navbar-default .navbar-nav > li {
    padding: unset;
    border-left: 1px solid #ee5a70;
    border-right: unset;
}

.search-form_submit {
    top: 8px;
    right: 9px;
}

.search-form_label{
    padding: unset;
}

.search-form {
    width: 29%;
}
.search-form_input{
    padding-left: 10px;
    color: #fff;
}

ul > li > a.fa-home::before{
    font-size: unset;
}

ul > li > a.fa-home{
    font-size: 36px !important;
    padding: 16px 15px 16px !important;
}

.rd-mobilepanel_toggle{
    background-color: #fff;
}

.rd-mobilepanel_title{
    color: #e31837;
}

.rd-mobilepanel_toggle span:after, .rd-mobilepanel_toggle span:before, .rd-mobilepanel_toggle span{
    background-color:  #e31837;
}

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    background-color: #9e1126;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .sfHover > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .sfHover > a:hover,
.navbar-default .navbar-nav > .active > a:focus,
.navbar-default .navbar-nav > .sfHover > a:focus {
  color: #ffffff;
  background-color: #9e1126;
}

.navbar-default .navbar-nav > li.active > a > .under-line::after{ 
   display: block;
   margin-left: -20px;
   left: 50%;
}

.navbar-default .navbar-nav > li > a:hover > .under-line::after{ 
    display: block;
    margin-left: -20px;
    left: 50%;
 }

 .search-form_toggle.active, .search-form_toggle:hover {
    color: #e31837;
}
.navbar-default .navbar-nav > li > a > .under-line::after{
    
    background-color: #fff;
    bottom: 0;
    content: '';
    display: none;
    height: 3px;
    position: absolute;
    width: 40px;
}
@media (max-width: 1199px){
    .search-form {
        width: 35%;
    }
    .search-form_label {
        margin-bottom: 0;
        margin-top: 12px;
    }

    .search-form_submit {
        top: 15px;
    }
}

@media (max-width: 991px){
    .search-form {
        width: 20%;
    }
}

@media (max-width: 767px)
{
    .search-form {
        width: 95%;
    }
}

ul.megamenu{
    width: 700px;
}
ul.megamenu ul{
    display: block !important;
}
.menu-large {
    position: static !important;
  }
  .megamenu{
    padding: 20px 0px;
    width:100%;
  }
  .megamenu> li > ul {
    padding: 0;
    margin: 0;
  }
  .megamenu> li > ul > li {
    list-style: none;
  }
  .megamenu> li > ul > li > a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: normal;
    line-height: 1.428571429;
    color: #333333;
    white-space: normal;
  }
  .megamenu> li ul > li > a:hover,
  .megamenu> li ul > li > a:focus {
    text-decoration: underline;
    color: #e31837;
    /* background-color: #f5f5f5; */
  }
  .megamenu.disabled > a,
  .megamenu.disabled > a:hover,
  .megamenu.disabled > a:focus {
    color: #999999;
  }
  .megamenu.disabled > a:hover,
  .megamenu.disabled > a:focus {
    text-decoration: none;
    background-color: transparent;
    background-image: none;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    cursor: not-allowed;
  }
  .megamenu .dropdown-header {
    color: #e31837;
    font-size: 18px;
  }
  @media (max-width: 768px) {
    .megamenu{
      margin-left: 0 ;
      margin-right: 0 ;
    }
    .megamenu> li {
      margin-bottom: 30px;
    }
    .megamenu> li:last-child {
      margin-bottom: 0;
    }
    .megamenu .dropdown-header {
      padding: 3px 15px !important;
  
    }
    .navbar-nav .open .dropdown-menu .dropdown-header{
      color:#fff;
    }

    .rd-mobilemenu_ul a .rd-submenu-toggle{
        background-color: #fff;
        border: 1px solid #e31837;
    }
    .rd-mobilemenu_ul a .rd-submenu-toggle:after {
        color: #e31837;
    }
  }

.toTop {
    background-color: #fff;
    border: 1px solid #e31837;
    color: #e31837 !important;
}

.toTop:hover{
    color: #fff !important;
    background-color: #9e1126;
}

.carousel{position:relative}
.carousel.pointer-event{-ms-touch-action:pan-y;touch-action:pan-y}
.carousel-inner{position:relative;width:100%;overflow:hidden}
.carousel-inner::after{display:block;clear:both;content:""}
.carousel-item{
    position:relative;
    display:none;
    float:left;
    width:100%;
    margin-right:-100%;
    -webkit-backface-visibility:hidden;
    backface-visibility:hidden;
    transition:-webkit-transform .6s ease-in-out;
    transition:transform .6s ease-in-out;
    transition:transform .6s ease-in-out,-webkit-transform .6s ease-in-out
}
@media (prefers-reduced-motion:reduce){.carousel-item{transition:none}}
.carousel-item-next,.carousel-item-prev,.carousel-item.active{display:block}
.active.carousel-item-right,.carousel-item-next:not(.carousel-item-left){
    -webkit-transform:translateX(100%);transform:translateX(100%)
}
.active.carousel-item-left,.carousel-item-prev:not(.carousel-item-right){
    -webkit-transform:translateX(-100%);transform:translateX(-100%)
}
.carousel-fade .carousel-item{
    opacity:0;transition-property:opacity;-webkit-transform:none;transform:none
}
.carousel-fade .carousel-item-next.carousel-item-left,.carousel-fade .carousel-item-prev.carousel-item-right,
.carousel-fade .carousel-item.active{z-index:1;opacity:1}
.carousel-fade .active.carousel-item-left,.carousel-fade .active.carousel-item-right{
    z-index:0;opacity:0;transition:0s .6s opacity
}
@media (prefers-reduced-motion:reduce){
    .carousel-fade .active.carousel-item-left,.carousel-fade .active.carousel-item-right{transition:none}
}
.carousel-control-next,.carousel-control-prev{
    position:absolute;top:0;bottom:0;z-index:1;
    display:-ms-flexbox;display:flex;-ms-flex-align:center;
    align-items:center;-ms-flex-pack:center;justify-content:center;
    width:15%;color:#fff;text-align:center;opacity:.5;
    transition:opacity .15s ease
}
@media (prefers-reduced-motion:reduce){
    .carousel-control-next,.carousel-control-prev{transition:none}
}
.carousel-control-next:focus,.carousel-control-next:hover,
.carousel-control-prev:focus,.carousel-control-prev:hover{
    color:#fff;text-decoration:none;outline:0;opacity:.9
}
.carousel-control-prev{left:0}
.carousel-control-next{right:0}
.carousel-control-next-icon,.carousel-control-prev-icon{
    display:inline-block;width:20px;height:20px;background:no-repeat 50%/100% 100%
}
.carousel-control-prev-icon{
    background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3e%3c/svg%3e")}.carousel-control-next-icon{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3e%3c/svg%3e")}
.carousel-indicators{position:absolute;right:0;bottom:0;left:0;z-index:15;display:-ms-flexbox;display:flex;-ms-flex-pack:center;justify-content:center;padding-left:0;margin-right:15%;margin-left:15%;list-style:none}
.carousel-indicators li{box-sizing:content-box;-ms-flex:0 1 auto;flex:0 1 auto;width:30px;height:3px;margin-right:3px;margin-left:3px;text-indent:-999px;cursor:pointer;background-color:#fff;background-clip:padding-box;border-top:10px solid transparent;border-bottom:10px solid transparent;opacity:.5;transition:opacity .6s ease}
@media (prefers-reduced-motion:reduce){.carousel-indicators li{transition:none}}
.carousel-indicators .active{opacity:1}
.carousel-caption{position:absolute;right:15%;bottom:20px;left:15%;z-index:10;padding-top:20px;padding-bottom:20px;color:#fff;text-align:center}

.carousel-inner img{
    height: 455px;
    width: 61.44%;
}
.carousel-item{
    text-align: center;
}
.camera_container {
    padding-bottom: unset;
    margin-bottom: unset;
}

.well1 {
    padding-bottom: 0px;
    padding-top: 0px;
}
.well2 {
    padding-bottom: 45px;
    padding-top: 45px;
}
.btn{
    padding: 15px 15px;
}


.call-to-action-1 {
    position: relative;
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

.bg1{
    background-color: #e31837;
}

.bg2{
    background-color: #f4f4f4;
}

.call-to-action-1 .action-top-1 {
    position: relative;
    width: 100%;
    font-family: "Benton Sans","Helvetica Neue",Helvetica,Arial,sans-serif, cursive;
    text-align: center;
    letter-spacing: 3px;
    margin-bottom: 10px;
    font-size: 22px;
    line-height: 28px;
    color: #fff;
}
.slider-product{
    text-align: center;
}

.custom-header{
    color: #e31837 !important;
    font-family: "Times New Roman",Times,serif;
}

.thumbnail1 img{
    width: 230px;
    height: 210px;
}
.thumbnail1 .caption {
    margin-top: 10px;
    text-align: center;
}

.thumbnail1 .caption p, .thumbnail1 .caption p b
{
    color: #e31837;
}
.caption .btn{
    padding: 10px 10px;
    text-transform: unset;
    cursor: pointer;
}
.thumbnail1 .caption h4 a:hover{
    color: #e31837;
}

.lead{
    color: #e31837;
}

.bg3 a.btn-link:hover{
    color: #9e1126;
}

.dropdown-header{
    color: #e31837;
}

.rd-mobilemenu_ul a {
    font-weight: 600;
    font-family: "Times New Roman";
    font-size: 20px;
}
.rd-mobilemenu_ul ul ul li {
 
    font-weight: 600;
    font-family: "Times New Roman";
    font-size: 18px;
}
.rd-mobilemenu_submenu{
    width: 100% !important;

}

.rd-mobilemenu_submenu > li > ul > li >a{
    font-size: 16px;
}

.rd-mobilemenu_ul ul ul a {
    padding-left: 45px;
}

footer{
    height: 83px;
    background-color: #e31837;
}

footer .container{
    text-align: center;
    font-size: 18px;
    font-family:  "Times New Roman";
    margin-top: 10px;
}
footer .container h6{
    font-size: 16px;
    color: #fff;
}
 h1, h2, h3, h4, h5, h6{
    font-family:  "Times New Roman";
 }

 .about-us h2{
     font-size: 40px;
 }
 .titleCat{
    color: #e31837 !important; 
 }
 .title-product {
    color: #e31837 !important;
}
.title-product:hover{
    color: #9e1126!important;
}
 .product ul{
     border: 1px solid #f0f0f0;
 }

 .product ul > li {
    font-size: 16px;
    color: black;
    cursor: pointer;
}

.product ul > li:hover{
    color: #e31837;
    text-decoration: underline;
}

.product .caption .description{
    color: #333333;
}

.product .caption h4{
    color: #e31837;
}

.treatment .thumbnail1 img{
    width: 100%;
}

.treatment  ul > li {
    font-size: 16px;
    color: black;
    cursor: pointer;
}

.treatment ul > li:hover{
    color: #e31837;
    text-decoration: underline;
}