<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="format-detection" content="telephone=no"/>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <title>Công Ty</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Links -->
    <link rel="stylesheet" href="css/camera.css">
    <link rel="stylesheet" href="css/search.css">
    <link rel="stylesheet" href="css/google-map.css">


    <link rel="stylesheet" href="css/custom-styles.css">
    <!--JS-->
    <!-- <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/rd-smoothscroll.min.js"></script> -->


    <!--[if lt IE 9]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/..">
            <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
    <!-- <script src='js/device.min.js'></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </head>
  <body>
  <div class="page">
  <!--========================================================
                            HEADER
  =========================================================-->
    <header>  
      <div class="container top-sect">
        <div class="navbar-header">
          <h1 class="navbar-brand">
            <img src="images/tylenol.png"
          </h1>
          <a class="search-form_toggle" href="#"></a>
        </div>

        <div class="help-box text-right">
          <p>HotLine</p>
          <a href="callto:#">800-2345-6789</a>
          <small><span>Hours:</span>  6am-4pm PST M-Th; &nbsp;6am-3pm PST Fri</small>
        </div>
      </div>


      <div id="stuck_container" class="stuck_container">
        <div class="container">   
        <nav class="navbar navbar-default navbar-static-top pull-left">            

            <div class="">  
              <ul class="nav navbar-nav sf-menu" data-type="navbar">
                <li class="active">
                  <a  class="fa-home" href="index.html"><span class="under-line" aria-hidden="true"></span></a>
                </li>
                <li>
                  <a href="product.html">Sản Phẩm<span class="under-line" aria-hidden="true"></span></a>
                </li>
                <li class="dropdown menu-large">
                  <a href="index-2.html" class="dropdown-toggle" data-toggle="dropdown">Danh Mục<span class="under-line" aria-hidden="true"></span></a>
                  <ul class="dropdown-menu megamenu row">
                    <li class="col-sm-3">
                      <ul>
                        <li class="dropdown-header">Danh Mục 1</li>
                        <li><a href="#">Sub danh mục</a></li>
                        <li class="disabled"><a href="#">Sub danh mục</a></li>
                        <li><a href="#">Sub danh mục</a></li>
                        <li class="divider"></li>
                        <li class="dropdown-header">Danh Mục 2</li>
                        <li><a href="#">Sub danh mục</a></li>
                        <li><a href="#">Sub danh mục</a></li>
                        <li><a href="#">Sub danh mục</a></li>
                        <li><a href="#">Sub danh mục</a></li>
                      </ul>
                    </li>
                    <li class="col-sm-3">
                      <ul>
                        <li class="dropdown-header">Danh Mục 3</li>
                        <li><a href="#">Sub danh mục</a></li>
                        <li><a href="#">Sub danh mục</a></li>
                        <li><a href="#">Sub danh mục</a></li>
                        <li><a href="#">Sub danh mục</a></li>
                        <li><a href="#">Sub danh mục</a></li>
                        <li class="divider"></li>
                        <li class="dropdown-header">Danh Mục 4</li>
                        <li><a href="#">Sub danh mục</a></li></li>
                      </ul>
                    </li>
                    <li class="col-sm-3">
                      <ul>
                        <li class="dropdown-header">Danh Mục 5</li>
                        <li><a href="#">Sub danh mục</a></li>
                        <li><a href="#">Sub danh mục</a></li>
                        <li><a href="#">Sub danh mục</a></li>
                        <li class="divider"></li>
                        <li class="dropdown-header">Danh Mục 6</li>
                        <li><a href="#">Sub danh mục</a></li>
                        <li><a href="#">Sub danh mục</a></li>
                        <li><a href="#">Sub danh mục</a></li>
                      </ul>
                    </li>
                    <li class="col-sm-3">
                      <ul>
                        <li class="dropdown-header">Danh Mục 7</li>
                        <li><a href="#">Sub danh mục</a></li>
                        <li><a href="#">Sub danh mục</a></li>
                        <li><a href="#">Sub danh mục</a></li>
                        <li><a href="#">Sub danh mục</a></li>
                        <li><a href="#">Sub danh mục</a></li>
                        <li><a href="#">Sub danh mục</a></li>
                        <li><a href="#">Sub danh mục</a></li>
                        <li><a href="#">Sub danh mục</a></li>
                        <li><a href="#">Sub danh mục</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>                
                <li >
                  <a   href="index-2.html">
                    Điều Trị<span class="under-line" aria-hidden="true"></span>
                  </a>
                  <!-- <ul class="dropdown-menu megamenu row" style="width: 135px;">
                    <li>
                      <ul>
                        <li class="dropdown-header">Điều trị 1</li>
                        <li><a href="#">Sub điều trị</a></li>
                        <li><a href="#">Sub điều trị</a></li>
                        <li><a href="#">Sub điều trị</a></li>
                        <li class="divider"></li>
                        <li class="dropdown-header">Điều trị 2</li>
                        <li><a href="#">Sub điều trị</a></li>
                        <li><a href="#">Sub điều trị</a></li>
                        <li><a href="#">Sub điều trị</a></li>
                        <li><a href="#">Sub điều trị</a></li>
                      </ul>
                    </li>
                    </ul> -->
                </li>
                
                <li>
                  <a href="index-1.html">Lịch Sử CT<span class="under-line" aria-hidden="true"></span></a>
                </li>
              </ul>                           
            </div>
        </nav>   
        <form class="search-form" action="search.php" method="GET" accept-charset="utf-8">
          <label class="search-form_label">
            <input class="search-form_input" type="text" name="s" autocomplete="off" placeholder=""/>
            <span class="search-form_liveout"></span>
          </label>
          <button class="search-form_submit fa-search" type="submit"></button>
        </form>
             
        </div>

      </div>  
    </header>

  <!--========================================================
                            CONTENT
  =========================================================-->

    <main>        

      <section class="well well1 bg2 well1_ins1">
        <div class="camera_container">
          <div id="demo" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
              <li data-target="#demo" data-slide-to="0" class="active"></li>
              <li data-target="#demo" data-slide-to="1"></li>
              <li data-target="#demo" data-slide-to="2"></li>
            </ul>
            
            <!-- The slideshow -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/page-1_slide3.jpg" alt="Los Angeles">
                <div class="carousel-caption d-none d-md-block">
                    <a href="#" class="btn btn-primary">Xem Thêm </span></a>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/parallax1.jpg"  alt="Chicago" >
                <div class="carousel-caption d-none d-md-block">
                    <a href="#" class="btn btn-primary">Xem Thêm </span></a>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/parallax2.jpg"  alt="New York">
                <div class="carousel-caption d-none d-md-block">
                    <a href="#" class="btn btn-primary">Xem Thêm </span></a>
                </div>
              </div>
            </div>
            
            <!-- Left and right controls -->
            <!-- <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
            </a> -->
          </div>
        </div>     
      </section>
      
      <section class="well well2 wow fadeIn  bg1" data-wow-duration='3s'>
        <div class="container">
          <div class="row call-to-action-1">
            <div class="col-md-12 col-sm-12">
              <p class="action-top-1">
                  CHÚNG TÔI KỂ CÂU CHUYỆN THƯƠNG HIỆU BẰNG HÌNH ẢNH.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="well well2">
        <div class="container">
        
          <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe height="315" src="https://www.youtube.com/embed/RcGyVTAoXEU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
          </div>
        </div>
      </section>

      <section class="well well4 bg2 wow fadeIn" data-wow-duration='3s'>
          <div class="container">
              <a href="#">
                <h3 class="custom-header">
                  Sản Phẩm
                </h3>
              </a>
            <div class="row offs3 center767">
              <div class=" slider-product  col-md-3 col-sm-6 col-xs-12">
                <div class="thumbnail1">
                  <img class="" src="images/sp1.jpg" alt="">
                  <div class="caption">
                    <p>
                        Products for
                      <b>Cold & Flu Relief</b>
                    </p>
                    <h4>
                        <a href="#" class="btn btn-primary btn-view-product">Xem Sản Phẩm</a>
                    </h4>
                  </div>  
               </div>
              </div>
              <div class=" slider-product col-md-3 col-sm-6 col-xs-12">
                <div class="thumbnail1">
                  <img class="" src="images/sp2.jpg" alt="">
                  <div class="caption">
                      <p>
                          Products for
                        <b>Cough Relief</b>
                      </p>
                    <h4>
                        <a href="#" class="btn btn-primary btn-view-product">Xem Sản Phẩm</a>
                    </h4>
                  </div>  
               </div>
              </div>
              <div class="slider-product col-md-3 col-sm-6 col-xs-12">
                <div class="thumbnail1">
                  <img class="" src="images/sp3.jpg" alt="">
                  <div class="caption">
                    <p>
                        Products for
                        <b>Sinus Relief</b>
                    </p>
                    <h4>
                        <a href="#" class="btn btn-primary btn-view-product">Xem Sản Phẩm</a>
                      </h4>
                  </div>  
               </div>
              </div>
              <div class="slider-product  col-md-3 col-sm-6 col-xs-12">
                <div class="thumbnail1">
                  <img src="images/sp4.jpg" alt="">
                  <div class="caption">
                    <p>
                        Products for
                      <b> Sleeplessness</b>
                    </p>
                    <h4>
                        <a href="#" class="btn btn-primary btn-view-product">Xem Sản Phẩm</a>
                    </h4>
                  </div>  
               </div>
              </div>
            </div>
          </div>
        </section>  

        <section class="well well4 bg3 wow fadeIn" data-wow-duration='3s'>
          <div class="container">
            <a href="#">
              <h3 class="custom-header">
                Tin Tức
              </h3>
            </a>
            <div class="row offs3">
                <div class="col-md-4 col-sm-12 col-xs-12">
                  <a class="thumb" data-fancybox-group='1' href="#g">              
                    <img class="" src="images/page-3_img1.jpg" alt="">
                    <span class='thumb_overlay'></span>
                  </a>
                  <p class="lead">
                    Do eiusmod tempor incididunt ut labore 
                  </p>
                  <p class="ins767-1">
                    Curabitur eu lorem ac lacus laoreet auctor. Fusce vitae orci nec velit ornare rhoncus ut tempus est. Ma uris eu augue lorem. Suspendisse sit
                    <br /><br />
                    Amet vehicula nisl, nec faucibus nisl. Proin ac ferme ntum orci, non semper metus. <a href="#" class="btn-link l-h1 fa-angle-right"></a>
                  </p>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                  <a class="thumb" data-fancybox-group='1' href="#">              
                    <img class="" src="images/page-3_img2.jpg" alt="">
                    <span class='thumb_overlay'></span>
                  </a>  
                  <p class="lead">
                    Ancididunt ut labore et dolore magna
                  </p>
                  <p class="ins767-1">
                    Ma uris eu augue lorem. Suspendisse sitmet vehi
                    cula nisl, nec faucibus nisl. Proin ac ferme ntum orci, non semper metus. Nulla nulla tellus
                    <br /><br />
                    Fincidunt vel eros gravida, cursus cursus nisl. Nullam ac magna nisi. Integer dictum  <a href="#" class="btn-link l-h1 fa-angle-right"></a>
                  </p>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                  <a class="thumb" data-fancybox-group='1' href="#">              
                    <img class="" src="images/page-3_img3.jpg" alt="">
                    <span class='thumb_overlay'></span>
                  </a>  
                  <p class="lead">
                    Ut enim ad minim veniam quis nostrud
                  </p>
                  <p class="ins767-1">
                    Suspendisse sitmet vehicula nisl, nec faucibus
                    nisl. Proin ac ferme ntum orci, non semper metus. Nul la nulla tellus, tincidunt vel eros gravid
                    <br /><br />
                    Nullam ac magna nisi. Integer dictum sagittis vulp
                    utate. Nulla a purus felisam  <a href="#" class="btn-link l-h1 fa-angle-right"></a>
                  </p>
                </div>
              </div>
          </div>
        </section> 

      <section class="well bg2 well2">
        <div class="container">
          
          <h3 class="custom-header">
              Đối Tác
          </h3>
          

          <div class="row offs1">
            <ul class="flex-list">
              <li class="col-lg-3 col-sm-3 col-xs-6">
                <a href="#">
                  <img src="images/page-1_img7.jpg" alt="">
                </a>  
              </li>
              <li class="col-lg-3 col-sm-3 col-xs-6">
                <a href="#">
                  <img src="images/page-1_img8.jpg" alt="">
                </a>  
              </li>
              <li class="col-lg-3 col-sm-3 col-xs-6">
                <a href="#">
                  <img src="images/page-1_img9.jpg" alt="">
                </a>  
              </li>
              <li class="col-lg-3 col-sm-3 col-xs-6">
                <a href="#">
                  <img src="images/page-1_img10.jpg" alt="">
                </a>  
              </li>
            </ul>

            <ul class="flex-list">
              <li class="col-lg-3 col-sm-3 col-xs-6">
                <a href="#">
                  <img src="images/page-1_img11.jpg" alt="">
                </a>  
              </li>
              <li class="col-lg-3 col-sm-3 col-xs-6">
                <a href="#">
                  <img src="images/page-1_img12.jpg" alt="">
                </a>  
              </li>
              <li class="col-lg-3 col-sm-3 col-xs-6">
                <a href="#">
                  <img src="images/page-1_img13.jpg" alt="">
                </a>  
              </li>
              <li class="col-lg-3 col-sm-3 col-xs-6">
                <a href="#">
                  <img src="images/page-1_img14.jpg" alt="">
                </a>  
              </li>
            </ul>
          </div>  
          
        </div>
      </section>

    </main>

    <!--========================================================
                            FOOTER
  =========================================================-->
  <footer class="">
   <section class="well1">
      <div class="container"> 
            <h6>
                Công Ty Cổ Phần Dược Phẩm Company Name
            </h6>
            <h6>Số 4, Đường 30/4, Phường 1, Quận 1, TP Hồ Chí Minh</h6>
            <h6>Tel: (0000) 0000000</h6>
      </div> 
    </section>    
  </footer>
  </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->         
    <!-- <script src="js/bootstrap.min.js"></script>
   
  </script> -->
  <script src="js/tm-scripts.js"></script>  
  </body>
  <script>
    $('#myCarousel').carousel()
 </script>
</html>
