<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="format-detection" content="telephone=no"/>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <title>Công Ty</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Links -->
    <link rel="stylesheet" href="css/camera.css">
    <link rel="stylesheet" href="css/search.css">
    <link rel="stylesheet" href="css/google-map.css">


    <link rel="stylesheet" href="css/custom-styles.css">
    <!--JS-->
    <!-- <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/rd-smoothscroll.min.js"></script> -->


    <!--[if lt IE 9]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/..">
            <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
    <!-- <script src='js/device.min.js'></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </head>
  <body>
  <div class="page">
  <!--========================================================
                            HEADER
  =========================================================-->
    <header>  
      <div class="container top-sect">
        <div class="navbar-header">
          <h1 class="navbar-brand">
            <img src="images/tylenol.png"
          </h1>
          <a class="search-form_toggle" href="#"></a>
        </div>

        <div class="help-box text-right">
          <p>HotLine</p>
          <a href="callto:#">800-2345-6789</a>
          <small><span>Hours:</span>  6am-4pm PST M-Th; &nbsp;6am-3pm PST Fri</small>
        </div>
      </div>


      <div id="stuck_container" class="stuck_container">
        <div class="container">   
        <nav class="navbar navbar-default navbar-static-top pull-left">            

            <div class="">  
              <ul class="nav navbar-nav sf-menu" data-type="navbar">
                <li class="">
                  <a  class="fa-home" href="index.html"><span class="under-line" aria-hidden="true"></span></a>
                </li>
                <li>
                  <a href="product.html">Sản Phẩm<span class="under-line" aria-hidden="true"></span></a>
                </li>
                <li class="dropdown menu-large">
                  <a href="index-2.html" class="dropdown-toggle" data-toggle="dropdown">Danh Mục<span class="under-line" aria-hidden="true"></span></a>
                  <ul class="dropdown-menu megamenu row">
                    <li class="col-sm-3">
                      <ul>
                        <li class="dropdown-header">Danh Mục 1</li>
                        <li><a href="#">Sub danh mục</a></li>
                        <li class="disabled"><a href="#">Sub danh mục</a></li>
                        <li><a href="#">Sub danh mục</a></li>
                        <li class="divider"></li>
                        <li class="dropdown-header">Danh Mục 2</li>
                        <li><a href="#">Sub danh mục</a></li>
                        <li><a href="#">Sub danh mục</a></li>
                        <li><a href="#">Sub danh mục</a></li>
                        <li><a href="#">Sub danh mục</a></li>
                      </ul>
                    </li>
                    <li class="col-sm-3">
                      <ul>
                        <li class="dropdown-header">Danh Mục 3</li>
                        <li><a href="#">Sub danh mục</a></li>
                        <li><a href="#">Sub danh mục</a></li>
                        <li><a href="#">Sub danh mục</a></li>
                        <li><a href="#">Sub danh mục</a></li>
                        <li><a href="#">Sub danh mục</a></li>
                        <li class="divider"></li>
                        <li class="dropdown-header">Danh Mục 4</li>
                        <li><a href="#">Sub danh mục</a></li></li>
                      </ul>
                    </li>
                    <li class="col-sm-3">
                      <ul>
                        <li class="dropdown-header">Danh Mục 5</li>
                        <li><a href="#">Sub danh mục</a></li>
                        <li><a href="#">Sub danh mục</a></li>
                        <li><a href="#">Sub danh mục</a></li>
                        <li class="divider"></li>
                        <li class="dropdown-header">Danh Mục 6</li>
                        <li><a href="#">Sub danh mục</a></li>
                        <li><a href="#">Sub danh mục</a></li>
                        <li><a href="#">Sub danh mục</a></li>
                      </ul>
                    </li>
                    <li class="col-sm-3">
                      <ul>
                        <li class="dropdown-header">Danh Mục 7</li>
                        <li><a href="#">Sub danh mục</a></li>
                        <li><a href="#">Sub danh mục</a></li>
                        <li><a href="#">Sub danh mục</a></li>
                        <li><a href="#">Sub danh mục</a></li>
                        <li><a href="#">Sub danh mục</a></li>
                        <li><a href="#">Sub danh mục</a></li>
                        <li><a href="#">Sub danh mục</a></li>
                        <li><a href="#">Sub danh mục</a></li>
                        <li><a href="#">Sub danh mục</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>                
                <li >
                    <a   href="index-2.html">
                      Điều Trị<span class="under-line" aria-hidden="true"></span>
                    </a>
                  <!-- <ul class="dropdown-menu megamenu row" style="width: 135px;">
                    <li>
                      <ul>
                        <li class="dropdown-header">Điều trị 1</li>
                        <li><a href="#">Sub điều trị</a></li>
                        <li><a href="#">Sub điều trị</a></li>
                        <li><a href="#">Sub điều trị</a></li>
                        <li class="divider"></li>
                        <li class="dropdown-header">Điều trị 2</li>
                        <li><a href="#">Sub điều trị</a></li>
                        <li><a href="#">Sub điều trị</a></li>
                        <li><a href="#">Sub điều trị</a></li>
                        <li><a href="#">Sub điều trị</a></li>
                      </ul>
                    </li>
                    </ul> -->
                </li>
                
                <li class="active">
                  <a href="index-1.html">Lịch Sử CT<span class="under-line" aria-hidden="true"></span></a>
                </li>
              </ul>                           
            </div>
        </nav>   
        <form class="search-form" action="search.php" method="GET" accept-charset="utf-8">
          <label class="search-form_label">
            <input class="search-form_input" type="text" name="s" autocomplete="off" placeholder=""/>
            <span class="search-form_liveout"></span>
          </label>
          <button class="search-form_submit fa-search" type="submit"></button>
        </form>
             
        </div>

      </div>  
    </header>

  <!--========================================================
                            CONTENT
  =========================================================-->

    <main class="about-us">        

      <section class="well well4">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-12 col-xs-12">
              <h2>
                Giới
                <small>
                  Thiệu
                </small>
              </h2>
              <img class="" src="images/page-2_img1.jpg" alt="">
              <p class="lead">
                Folor sit amet conse ctetur adipisicing elit
              </p>
              <p>
                Quisque in metus nibh. In hac habitasse platea dic tumst. Curabitur eu lorem ac lacus laoreet auctor. Fusce vitae orci nec velit ornare rhoncus ut tempus est. Mauris eu augue lorem.
                <br /><br />
                Suspendisse sit amet vehicula nisl, nec faucibus nisl. Proin ac fermentum orci, non semper metus
              </p>
            </div>
            <div class="col-md-4 col-sm-12 col-xs-12">
              <h2>
               Lịch
               <small>
                 Sử
               </small>
              </h2>

              <article class='media offs2'>
                <div class="media-left text-center">
                  <time datetime='2015'>2009 -</time>
                </div>
                <div class="media-body">                  
                  <p>
                    Curabitur eu lorem ac lacus laoreet auctor. Fusce vitae orci nec velit ornare rhoncus ut tempus est. Mauris eu augue lorem. Suspen disse sit amet vehicula nisl, nec
                  </p>
                </div>
              </article>

              <article class='media'>
                <div class="media-left text-center">
                  <time datetime='2015'>2009 -</time>
                </div>
                <div class="media-body">                  
                  <p>
                    Fusce vitae orci nec velit ornare rhoncus ut tempus est. Mauris eu augue lorem. Suspen disse sit amet vehicula nisl, nec faucibus nisl. Proin ac fermentum orci, non 
                  </p>
                </div>
              </article>
              
              <article class='media'>
                <div class="media-left text-center">
                  <time datetime='2015'>2009 -</time>
                </div>
                <div class="media-body">                  
                  <p>
                    Mauris eu augue lorem. Suspen disse sit am et vehicula nisl, nec faucibus nisl. Proin ac fermentum orci, non semper metus. Nulla nulla tellus, tincidunt vel er
                  </p>
                </div>
              </article>

              <article class='media'>
                <div class="media-left text-center">
                  <time datetime='2015'>2009 -</time>
                </div>
                <div class="media-body">                  
                  <p>
                    Suspen disse sit amet vehicula nisl, nefauci bus nisl. Proin ac fermentum orci, non semp er metus. Nulla nulla tellus, tincidunt vel eros gravida, cursus cursus nisl. Nullam ac magna nisi. Integer dictum sagittis vulpu
                  </p>
                </div>
              </article>

            </div>
            <div class="col-md-4 col-sm-12 col-xs-12">
                <h2>
                  Tuyển
                  <small>
                    Dụng
                  </small>
                  </h2>

              <p class="lead offs2">
                Folor sit amet conse ctetur adipisicing elit
              </p>

              <p>
                Curabitur eu lorem ac lacus laoreet auctor. Fusce vitae orci nec velit ornare rhoncus ut tempus est. Mauris eu augue lorem. Suspendisse sit amet vehi cula nisl, nec faucibus nisl. Proin ac
              </p>

              <ul class="marked-list">                
                <li>
                  <a href="#">
                    Curabitur eu lorem ac lacus laoreet auctor
                  </a>
                </li>
                <li>
                  <a href="#">
                    Fusce itae orci nec velit ornare rhon
                  </a>
                </li>
                <li>
                  <a href="#">
                    Ecus ut tempus estauris eu augue lorem.
                  </a>
                </li>
                <li>
                  <a href="#">
                    Suspendisse sit amet vehicula
                  </a>
                </li>
                <li>
                  <a href="#">
                    Anisl, nec faucibus nislroin ac fermentum 
                  </a>
                </li>
                <li>
                  <a href="#">
                    Horci, non semper metusulla nulla
                  </a>
                </li>
              </ul>

              <p>
                Erci nec velit ornare rhoncus ut tempus est. Mauris eu augue lorem. Suspendisse sit amet vehi cula nisl, nec faucibus nisl. Proin ac fermentum orci, non semper metus. Nulla nulla tellus, tincidunt vel eros gravida, cursus cursus nisl. Nullam ac
              </p>

            </div>
          </div>
        </div>
      </section>

      <section class="well well4 bg1 wow fadeIn" data-wow-duration='3s'>
        <div class="container">
        <h2 style="color: #fff">
          Thành
          <small>
            Viên
          </small>
        </h2>
          <div class="row offs3 center767">
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="thumbnail1">
                <img class="" src="images/page-2_img2.jpg" alt="">
                <div class="caption">
                  <h4>
                    <a href="#">
                      Inga North
                    </a>
                  </h4>
                  <p>
                    Quisque in metus nibh. In hac habit asse platea dictumst. Curabitur eu lor em ac lacus laoreet auctor. 
                  </p>
                </div>  
             </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="thumbnail1">
                <img class="" src="images/page-2_img3.jpg" alt="">
                <div class="caption">
                  <h4>
                    <a href="#">
                      Tom Nelson
                    </a>
                  </h4>
                  <p>
                    Curabitur eu lor em ac lacus laoreet auctor. Fusce vitae orci nec velit orna re rhoncus ut tempus est
                  </p>
                </div>  
             </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="thumbnail1">
                <img class="" src="images/page-2_img4.jpg" alt="">
                <div class="caption">
                  <h4>
                    <a href="#">
                      Ivana Wong
                    </a>
                  </h4>
                  <p>
                    Eu lor em ac lacus laoreet auctor. 
                    Fusce vitae orci nec velit ornare rho
                    ncus ut tempus est. Mauris 
                  </p>
                </div>  
             </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="thumbnail1">
                <img src="images/page-2_img5.jpg" alt="">
                <div class="caption">
                  <h4>
                    <a href="#">
                      Richard Cox
                    </a>
                  </h4>
                  <p>
                    Fusce vitae orci nec velit ornare rho
                    ncus ut tempus est. Mauris eu augue lorem. Suspendisse sit ame
                  </p>
                </div>  
             </div>
            </div>
          </div>
        </div>
      </section>    

      <section class="well well5">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-12 col-xs-12">
              <h2>
                Ưu Điểm  
              </h2>
              <ul class="index-list">
                <li>
                  Quisque in metus nibh. In hac habit asse platea dictumst. Curabitur eu lor em ac lacus laoreet 
                </li>
                <li>
                  Fusce vitae orci nec velit ornare rh
                  oncus ut tempus est. Mauris eu augue lorem. Suspendisse sit am
                </li>
                <li>
                  Curabitur eu lor em ac lacus lao
                  reet auctor. Fusce vitae orci nec velit ornare rhoncus ut temp
                </li>
                <li>
                  Saoreet auctor. Fusce vitae orci nec velit ornare rhoncus ut temus est. Mau ris eu augue lorem. Suspendi
                </li>
              </ul>  
            </div>

            <div class="col-md-4 col-sm-6 col-xs-12">
              <h2>
                Mục Tiêu
              </h2>
              <p class="lead">
                Folor sit amet conse ctetur adipisicing elit
              </p>

              <p>
                Curabitur eu lorem ac lacus laoreet auctor. Fusce vitae orci nec velit ornare rhoncus ut tempus est. Mauris eu augue lorem. Suspendisse sit amet vehi cula nisl, nec faucibus nisl. Proin ac fermentum orci, non semper metus. Nulla nulla tellus
              </p>
                <ul class="marked-list offs3">
                  <li>
                    <a href="#">
                      Fusce itae orci nec velit ornare rhon
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Ecus ut tempus estauris eu augue lorem.
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Suspendisse sit amet vehicula
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Anisl, nec faucibus nislroin ac fermentum 
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Horci, non semper metusulla nulla
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Dellus, tincidunt vel eros gravida, cursu
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Nullam ac magna nisi. Integer 
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      Dictum sagittis vulputate ulla a purus 
                    </a>
                  </li>
                </ul>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
              <h2>
               Nhận xét
              </h2>
              <blockquote class="media offs3">   
                <div class="media-left media_ins1">
                  <img src="images/page-2_img6.jpg" alt="">
                </div>             
                <div class="media-body">              
                  <p>
                    <q>
                    "Curabitur eu lorem ac lacus laoreet auctor. Fusce vitae orci nec velit ornare rhoncus ut tem pus est. Mauris eu aug ue lorem. Suspendisse sit amet vehi cul"
                    </q>
                  </p>
                  <cite>
                    Edna Barton,<br />
                    client
                  </cite>
                </div>
              </blockquote>
                           
            </div>
          </div>
        </div>
      </section>

    </main>

    <footer class="">
        <section class="well1">
           <div class="container"> 
                 <h6>
                     Công Ty Cổ Phần Dược Phẩm Company Name
                 </h6>
                 <h6>Số 4, Đường 30/4, Phường 1, Quận 1, TP Hồ Chí Minh</h6>
                 <h6>Tel: (0000) 0000000</h6>
           </div> 
         </section>    
       </footer>
       </div>
     
     
         <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
         <!-- Include all compiled plugins (below), or include individual files as needed -->         
         <!-- <script src="js/bootstrap.min.js"></script>
        
       </script> -->
       <script src="js/tm-scripts.js"></script>  
       </body>
       <script>
         $('#myCarousel').carousel()
      </script>
</html>
     
